<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeaTime.Model\TeaTime.Model.csproj" />
    <ProjectReference Include="..\TeaTime.Repository\TeaTime.Repository.csproj" />
  </ItemGroup>

</Project>
