# TeaTime.Api

./: TeaTime.Api.sln
.github/workflows/: master_teatimeapi.yml
TeaTime.Api/: Program.cs  TeaTime.Api.csproj  TeaTime.Api.http  WeatherForecast.cs
TeaTime.Api/Controllers/: MenuController.cs  WeatherForecastController.cs
TeaTime.Api/Helper/: ConnectionStringList.cs
TeaTime.Api/Properties/: launchSettings.json
TeaTime.Common/: MyExtensions.cs  ResponseCode.cs
TeaTime.Model/: TeaTime.Model.csproj
TeaTime.Model/Entity/: Member.cs  tProducts.cs  tUserInfo.cs
TeaTime.Model/RequestVM/: ResponseVM.cs
TeaTime.Repository/: TeaTime.Repository.csproj
TeaTime.Repository/DbFactory/: DbConnectionFactoryProvider.cs  IDbConnectionFactory.cs  MySqlConnectionFactory.cs  SqlServerConnectionFactory.cs
TeaTime.Repository/Interface/: IGenericRepository.cs  IGetProductsRepository.cs  IGetUserInfoRepository.cs
TeaTime.Repository/Repository/: GenericRepository.cs  GetProductsRepository.cs.cs  GetUserInfoRepository.cs
TeaTime.Service/: TeaTime.Service.csproj
TeaTime.Service/Interface/: IGetProductsService.cs  IGetUserInfoService.cs
TeaTime.Service/Service/: GetProductsService.cs  GetUserInfoService.cs
