<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeaTime.Common\TeaTime.Common.csproj" />
    <ProjectReference Include="..\TeaTime.Model\TeaTime.Model.csproj" />
    <ProjectReference Include="..\TeaTime.Repository\TeaTime.Repository.csproj" />
    <ProjectReference Include="..\TeaTime.Service\TeaTime.Service.csproj" />
  </ItemGroup>

</Project>
